gcc-gfdl-build.diff -p2
gcc-textdomain.diff -p2
gcc-driver-extra-langs.diff -p2
gcc-hash-style-both.diff -p2
libstdc++-pic.diff -p2
libstdc++-doclink.diff -p2
libstdc++-man-3cxx.diff -p2
libstdc++-test-installed.diff -p2
libjava-stacktrace.diff -p2
libjava-jnipath.diff -p2
libjava-sjlj.diff -p2
libjava-disable-plugin.diff -p2
alpha-no-ev4-directive.diff -p2
boehm-gc-getnprocs.diff -p2
note-gnu-stack.diff -p2
libgomp-omp_h-multilib.diff -p2
sparc-force-cpu.diff -p2
pr24619.diff -p2
gccgo-version.diff -p2
pr45078.diff -p2
pr47818.diff -p2
pr49940.diff -p2
pr49944.diff -p2
libffi-kfreebsd.diff -p2
gcc-base-version.diff -p2
libffi-powerpc-sf.diff -p2
libffi-powerpc-sysv-without-string-ops.diff -p2
mudflapth-link.diff -p2
libffi-m68k.diff -p2
libgo-fix-arm.diff -p2
gcc-cloog-dl.diff -p2
libiberty-md5.diff -p2
libgo-hardening.diff -p2
pr26155.diff -p2
go-fixes.diff -p2
pr54103.diff -p2
pr54312.diff -p2
pr54552.diff -p2
pr54563.diff -p2
pr54564.diff -p2
pr54638.diff -p2
arm-no-va_list-warn.diff -p2
libgo-1.0.3.diff -p2
pr53135.diff -p2
pr54703.diff -p2
pr54777.diff -p2
pr54858.diff -p2
libjava-armel-unwind.diff -p2
arm-dynamic-linker.diff -p2
gcc-sysroot.diff -p2
libgo-mksysinfo.diff -p2
pr33763.diff -p2
arm-multilib-defaults.diff -p2
gcc-ice-hack.diff -p2
gcc-ice-apport.diff -p2
libjava-fixed-symlinks.diff -p2
libstdc++-arm-wno-abi.diff -p2
ada-mips.diff -p2
libffi-ro-eh_frame_sect.diff -p2
gcc-multiarch.diff -p2
gcc-powerpc-nof.diff -p2
libjava-multiarch.diff -p2
libjava-nobiarch-check.diff -p2
config-ml.diff -p2
gcc-powerpc-undef.diff -p2
gcc-no-add-needed.diff -p2
mips-fix-loongson2f-nop.diff -p2
libgomp-kfreebsd-testsuite.diff -p2
armhf-triplet.diff -p2
